

import re


file = "data/2022_11_06.request.log"


lut = {
 "00":"NUL","20": " " ,"40": "@" ,"60": "`" ,\
 "01":"SOH","21": "!" ,"41": "A" ,"61": "a" ,\
 "02":"STX","22": "\"" ,"42": "B" ,"62": "b" ,\
 "03":"ETX","23": "#" ,"43": "C" ,"63": "c" ,\
 "04":"EOT","24": "$" ,"44": "D" ,"64": "d" ,\
 "05":"ENQ","25": "%" ,"45": "E" ,"65": "e" ,\
 "06":"ACK","26": "&" ,"46": "F" ,"66": "f" ,\
 "07":"BEL","27": "'" ,"47": "G" ,"67": "g" ,\
 "08":"BS ","28": "(" ,"48": "H" ,"68": "h" ,\
 "09":"TAB","29": ")" ,"49": "I" ,"69": "i" ,\
 "0A":"LF ","2A": "*" ,"4A": "J" ,"6A": "j" ,\
 "0B":"VT ","2B": "+" ,"4B": "K" ,"6B": "k" ,\
 "0C":"FF ","2C": "," ,"4C": "L" ,"6C": "l" ,\
 "0D":"CR ","2D": "-" ,"4D": "M" ,"6D": "m" ,\
 "0E":"SO ","2E": "." ,"4E": "N" ,"6E": "n" ,\
 "0F":"SI ","2F": "/" ,"4F": "O" ,"6F": "o" ,\
 "10":"DLE","30": "0" ,"50": "P" ,"70": "p" ,\
 "11":"DC1","31": "1" ,"51": "Q" ,"71": "q" ,\
 "12":"DC2","32": "2" ,"52": "R" ,"72": "r" ,\
 "13":"DC3","33": "3" ,"53": "S" ,"73": "s" ,\
 "14":"DC4","34": "4" ,"54": "T" ,"74": "t" ,\
 "15":"NAK","35": "5" ,"55": "U" ,"75": "u" ,\
 "16":"SYN","36": "6" ,"56": "V" ,"76": "v" ,\
 "17":"ETB","37": "7" ,"57": "W" ,"77": "w" ,\
 "18":"CAN","38": "8" ,"58": "X" ,"78": "x" ,\
 "19":"EM ","39": "9" ,"59": "Y" ,"79": "y" ,\
 "1A":"SUB","3A": ":" ,"5A": "Z" ,"7A": "z" ,\
 "1B":"ESC","3B": ";" ,"5B": "[" ,"7B": "{" ,\
 "1C":"FS ","3C": "<" ,"5C": "\\" ,"7C": "|" ,\
 "1D":"GS ","3D": "=" ,"5D": "]" ,"7D": "}" ,\
 "1E":"RS ","3E": ">" ,"5E": "^" ,"7E": "~" ,\
 "1F":"US ","3F": "?" ,"5F": "_" ,"7F": "E" ,\
 }

lines = []
with open(file, "r") as f:

    for line in f:
        matchObj = re.search(r'%(\w\w)', line, re.M)
        if not matchObj:
            continue
        hexv = matchObj.group(1)
        print(f">>>hex:{hexv}")

        print(line)